From: Mathias Gibbens <mathias@calenhad.com>
Description: Don't strip debug during the build; debhelper will do this for us.
Forwarded: not-needed
--- a/Makefile.in
+++ b/Makefile.in
@@ -71,7 +71,7 @@
 	$(INSTALL) -D -m 755 out/mmgplsrv $(DESTDIR)$(bindir)/mmgplsrv
 
 out/%: out/%.full
-	$(OBJCOPY) $(STRIP_FLAGS) $< $@
+	cp $< $@
 
 out/libdriveio.so.0.full:
 	mkdir -p out
