include:
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
 # depends on makemkvcon which is in non-free
 SALSA_CI_COMPONENTS: 'main non-free'

 #piuparts currently fails because makemkvcon is not yet in Debian
 SALSA_CI_DISABLE_PIUPARTS: 1
