# There are files such as
# https://www.makemkv.com/download/makemkv-sha-1.17.8.txt
# that contain a signature, but the signature is for the checksum of
# all the files instead of the files themselves.
debian-watch-does-not-check-openpgp-signature

# There is no upstream repository; only tarballs are released.
upstream-metadata-missing-repository
